<!DOCTYPE html>
<html>
<head>
  <script src="https://unpkg.com/scrollreveal"></script>
  <title>Happy Coding</title>
	<link rel="icon" type="image/x-icon" href="https://pbs.twimg.com/profile_images/1294271945299689472/4fwL9aL7_400x400.jpg">
  <!-- <script src="https://unpkg.com/scrollreveal@4"></script> -->
</head>
<body>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      padding: 100px;
    }
    html.sr .headline,.headline2{
      visibility: hidden;
    }
    .d{
      margin-top: 30%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .headline{
      width:12rem;
      height:12rem;
      font-size:50px;
      border-radius: 50%;
      background:orange;
      transitions:all 10000s ease;
    }
    
     .headline2{
      /* padding: 5%; */
      width:14rem;
      height:38rem;
      margin-top: -26rem;
      border-radius: 20% 20% 0 0;
      font-size:50px;
      background:lightgreen;
      transitions:all 2000s linear;
    }
    .by{
      
      margin-top:12rem ;
      margin-left: 48%;
      opacity: 0.1;
    }
    
   
    </style>

	<div class="d">
    <div class="headline">
     
    </div>
     <div class="headline2">
     
    </div>
     <div class="headline">
     
    </div>
  </div>
  <div class="by">
    <h3> ♥️ <h2 id="fuck">Fuck</h2> The Way You Code </h3>
  </div>

	<script> 
  //don't use reset: true;  
    ScrollReveal().reveal('.headline',{ duration: 2000,delay:200,scale: 4.85,distance: '500px', distance: '500px',delay:800, });
    ScrollReveal().reveal('.headline2',{delay:800,distance: '-500px',duration: 6000,scale: 9.85, rotate: {
        x: 50,
        z: 90,
       
    }});
    ScrollReveal().reveal('#fuck',{delay:5000});
	</script>
</body>
</html>
